<html>
  <head>
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-image: url("letter-box.png");
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 30%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="box">
     <br><br>
    <br><br>
      Bitanem nerden başlasam bilemiyorum.Son 1 aydır benim yüzümden aramız açıldı iyi değiliz.Bu durum beni üzüyor.Hatalıyım hemde çok uzaklaşmamız güzel değil bizze bu yakışmıyor.
      kızacaksın biliyorum ama ben herşey için özür dilerim yaptıklarım için seni üzdüğüm kırdığım için ben çok pişmanım.Bu durumun düzelmesini isttiyorum.Sana böyle şeyler
      yaşatmamalıydım.Ben kendimi iyi hissetmiyorum sebebini de bilmioyurm ttek isteğim koynunda uyumak seninle vakit geçirmek başka bişrey istemiyorum bunalmışım evdekilerden
      çoğu şeyden bi sen bana iyi geliyosun ama benim yüzümden aramız açık.Ben aramızın düzelmesini herşeyin eskisi gibi mutlu ve güzel olmasını istiyorum.Bunun için elimden geleni
      yapmaya çalışıyorum.Bebeğim aşkım balım bitanem sevgilim karıcım sen benim herşeyimsin mutluluğumsun yaşama sevincimsin sen bende ki sevgi kelimesinin anlamısın ben seninle mutlu
      oldum sevindim bazen beraber üzüldük bazen sen bazen ben hep beraber olduk.çocukluktan beri bir sürü anım var seninle ve devamı için seninle evlenmek yuva kurmak istiyorum.
      Ben sana aşığım bebeğim gerçekten ben sana aşığım aşk kelimesini duygusunu bana öğreten sensin.Seni çok kırdım üzdüm hatalıyım isteyerek yapmadım ama hatalıyım.Bu sana ufak bir
      sürprizim olsun birazda duygularımı sana döktüğüm ileri de de kalıcal bir anı,hatıra olsun çoçuklarımıza bunu gösterirsin babanız böyle birşey yapmıştı diye.Aramızın düzelmesini
      istiyorum bunun için senin beni affetmen gerekiyor hemen affetmek istemeyebilirsin anlarım ama ben bu durumun ikimizin de canını yaktığının farkındayım.Özür dilerim herşey için.
      Beni affeder misin?
      <br>
      Çok sevdiğin kocan...
    </div>
  </body>
</html>